1. in 0_peps_assignment.xlxs, I selected the columns with proteins with 0% prevalence.
   I and copypasted these protein IDs below into this txt file.
   I removed these columns.

2. in 0_peps_assignment.xlxs, I sorted the column which sums the count per peptide.
   I copypasted the peptide IDs with count 0 below into this txt file.
   I then removed all rows that had a count of 0.
3. in 1_p_xi_given_zj pept_infer_input.csv, I removed the columns which correspond to the removed peptides from step 2.
4. I filled in the other csv tables according to the README file.

IDs of proteins I removed because they have count 0
10

IDs of peptides I removed because they have count 0
6
14
19
22
26
28
30
31
33
34
35
37
38
40
44
45
46
47
49
51
53
55
56
57
61
62
63
64
65
68
69
70
73
74
75
76
77
78
80
81
82
83
86
87
88
89
92
93
94
95
97
100
102
103
104
106
108
109
110

